#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Better TCP Congestion Control
echo bic > /proc/sys/net/ipv4/tcp_congestion_control

# Simple scheduler for the SSD
echo deadline > /sys/block/sda/queue/scheduler
echo 1 > /sys/block/sda/queue/iosched/fifo_batch

# IO Tweaking
for i in $(ls -d /sys/block/sd?);
do
echo 64 > $i/queue/nr_requests
echo 128 > $i/queue/read_ahead_kb
echo 0 > $i/queue/iostats
done

# Using zRAM now, this machine has a powerful CPU
MEM_SIZE_KB=$(awk '/MemTotal/{print $2}' /proc/meminfo)
ZRAM_FACTOR=50
CPU_NUM=$(grep -c processor /proc/cpuinfo)

modprobe zram num_devices=$CPU_NUM
for i in $(seq 0 $((CPU_NUM - 1)));
do
echo $((MEM_SIZE_KB * 1024 / CPU_NUM * ZRAM_FACTOR / 100)) > /sys/block/zram$i/disksize
mkswap /dev/zram$i
swapon -p 5 /dev/zram$i
done

exit 0
