#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 10s

# Enable eth0 jumbo frames
ifconfig eth0 mtu 9000 txqueuelen 1000 up

# Enable PCIe MMRBC to 4k reads to our network controller
NET_BDF=$(grep r8169 /proc/bus/pci/devices | cut -c0-4)
setpci -v -s ${NET_BDF:0:2}:${NET_BDF:2:2} e6.b=2e

# Simple scheduler for the SSD
echo deadline > /sys/block/sda/queue/scheduler
echo 8 > /sys/block/sda/queue/iosched/fifo_batch

# Enabling Kernel Same-page Sharing
echo 256 > /sys/kernel/mm/ksm/pages_to_scan
echo 500 > /sys/kernel/mm/ksm/sleep_millisecs
echo   1 > /sys/kernel/mm/ksm/run

# Enabling Transparent Hugepage Support
echo always > /sys/kernel/mm/transparent_hugepage/enabled

# Using 100% as zRAM now, this machine has a powerful CPU
ZRAM_FACTOR=100
MEM_SIZE_KB=$(awk '/MemTotal/{print $2}' /proc/meminfo)
CPU_NUM=$(grep -c processor /proc/cpuinfo)

modprobe zram num_devices=$CPU_NUM
for i in $(seq 0 $((CPU_NUM - 1)));
do
  echo $((MEM_SIZE_KB * 1024 / CPU_NUM * ZRAM_FACTOR / 100)) > /sys/block/zram$i/disksize
  mkswap /dev/zram$i
  swapon -p 5 /dev/zram$i
done

exit 0
