#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additonal system variables
# See sysctl.conf (5) for information.
#

vm.swappiness = 10
vm.min_free_kbytes = 262144
vm.page-cluster = 0
vm.block_dump = 0
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
kernel.panic = 2
kernel.panic_on_oops = 1
kernel.msgmni = 2048
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmni = 4096
kernel.sem = 4096 512000 128 2048
kernel.sched_latency_ns = 18000000
kernel.sched_min_granularity_ns = 1000000
kernel.sched_wakeup_granularity_ns = 3000000
fs.suid_dumpable = 0

vm.vfs_cache_pressure = 50
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.overcommit_ratio = 100
vm.oom_dump_tasks = 0

net.ipv4.tcp_congestion_control = westwood
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_rmem = 10000000 10000000 10000000
net.ipv4.tcp_wmem = 10000000 10000000 10000000
net.ipv4.tcp_mem = 10000000 10000000 10000000
net.core.rmem_max = 524287
net.core.wmem_max = 524287
net.core.rmem_default = 524287
net.core.wmem_default = 524287
net.core.optmem_max = 524287
net.core.netdev_max_backlog = 300000
