#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

vm.swappiness = 20
vm.page-cluster = 0
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
kernel.panic = 2
kernel.panic_on_oops = 1
fs.suid_dumpable = 0
vm.oom_dump_tasks = 0

vm.vfs_cache_pressure = 10

net.ipv4.tcp_congestion_control = bbr
