#
# /etc/sysctl.conf - Configuration file for setting system variable
s
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

kernel.sched_tunable_scaling = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_latency_ns = 10000000
kernel.sched_min_granularity_ns = 2250000
kernel.sched_wakeup_granularity_ns = 2000000

vm.swappiness = 0
vm.block_dump = 0
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
kernel.panic = 2
kernel.panic_on_oops = 1
fs.suid_dumpable = 0
vm.oom_dump_tasks = 0

net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

vm.vfs_cache_pressure = 1

net.ipv4.tcp_congestion_control=bbr
