#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additonal system variables
# See sysctl.conf (5) for information.
#

kernel.sched_tunable_scaling = 0
kernel.sched_latency_ns = 8000000
kernel.sched_min_granularity_ns = 2000000
kernel.sched_wakeup_granularity_ns = 400000

vm.swappiness = 10
vm.page-cluster = 0
vm.block_dump = 0
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
kernel.panic = 2
kernel.panic_on_oops = 1
fs.suid_dumpable = 0
vm.oom_dump_tasks = 0

net.ipv4.tcp_congestion_control = westwood
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_no_metrics_save = 1
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 12582912 16777216
net.ipv4.tcp_wmem = 4096 12582912 16777216
net.ipv4.tcp_moderate_rcvbuf = 1
net.core.netdev_max_backlog = 30000
net.core.somaxconn = 512
