#
# /etc/sysctl.conf - Configuration file for setting syst
em variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

vm.swappiness = 0
vm.oom_kill_allocating_task = 1
vm.overcommit_ratio = 100
vm.overcommit_memory = 2
vm.panic_on_oom = 0
kernel.panic = 2
kernel.panic_on_oops = 1
fs.suid_dumpable = 0
vm.oom_dump_tasks = 0

net.ipv4.tcp_tw_reuse = 1

vm.vfs_cache_pressure = 10
vm.max_map_count = 4194304
fs.inotify.max_user_watches = 4194304

net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
