#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additonal system variables
# See sysctl.conf (5) for information.
#

vm.swappiness = 10
vm.min_free_kbytes = 32768
vm.page-cluster = 0
vm.block_dump = 0
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
kernel.panic = 2
kernel.panic_on_oops = 1
kernel.msgmni = 2048
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmni = 4096
kernel.shmmax = 2147483648
kernel.sem = 4096 512000 128 2048
fs.suid_dumpable = 0

vm.vfs_cache_pressure = 80
vm.overcommit_ratio = 100
vm.oom_dump_tasks = 0

net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_rmem = 4096 524288 11960320
net.ipv4.tcp_wmem = 4096 524288 11960320
net.core.netdev_max_backlog = 30000

