#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

kernel.sched_tunable_scaling = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_latency_ns = 10000000
kernel.sched_min_granularity_ns = 2250000
kernel.sched_wakeup_granularity_ns = 2000000

vm.swappiness = 0
vm.oom_kill_allocating_task = 1
vm.overcommit_ratio = 100
vm.overcommit_memory = 2
vm.panic_on_oom = 0
kernel.panic = 2
kernel.panic_on_oops = 1
fs.suid_dumpable = 0
vm.oom_dump_tasks = 0

net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

vm.vfs_cache_pressure = 20
vm.max_map_count = 4194304
fs.inotify.max_user_watches = 4194304

net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

net.ipv4.tcp_congestion_control = bbr
