Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    Modeline       "1920x1080@85p"  252.93  1920 2064 2272 2624  1080 1081 1084 1134 -hsync +vsync
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "DRI" "3"
    Option         "NoLogo" "true"
    Option         "MultiGPU" "false"
    Option         "Coolbits" "13"
    Option         "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3333; PowerMizerLevel=0x1; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x1"
    Option         "CursorShadow" "true"
    Option         "TripleBuffer" "true"
    Option         "AllowGLXWithComposite" "true"
    Option         "AddARGBGLXVisuals" "true"
    Option         "BackingStore" "true"
    Option         "DamageEvents" "true"
    Option         "OnDemandVBlankInterrupts" "true"
    Option         "ColorSpace" "YCbCr444"
    Option         "ColorRange" "Full"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

